<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Мое портфолио</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
  </head>
  <body style="background-color: rgba(255,0,0,0.1);">
    <div class="container text-center">
        <div class="col col-lg-auto main_column">
          <h1 class="pt-5 pb-5">Мое портфолио</h1>
          <a class="btn btn-outline-dark btn-lg" href="test_project.html" role="button"
          style="min-width: 500px;">Link no href</a>
          <br>
          <br>
          <a class="btn btn-outline-dark btn-lg disabled" role="button"
          aria-disabled="true" style="min-width: 500px;">Link no href</a>
        </div>
    </div>
  </body>
</html>
